
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { 
background-image: url(haikei.jpg);
background-size:cover;}
</style>
<title>othello_game</title>
<script language="JavaScript">
var board_info;//白０、黒１、空きー１
var turn=0;//白０、黒１
var endFlag=0;//終了フラッグ


//二次元配列の作成
function creatArray(){
	board_info = new Array(8);	
	for(i=0;i<8;i++)
		board_info[i]=new Array(8);	
}

//データの初期化
function initializeData(){
	for(i=0;i<8;i++)
		for(j=0;j<8;j++)
			board_info[i][j]= -1;
	
	endFlag=0;		
	board_info[3][3]=0;
	board_info[3][4]=1;
	board_info[4][3]=1;
	board_info[4][4]=0;
	
	for(i=0;i<8;i++)
		for(j=0;j<8;j++)
			document.getElementById(i+""+j).style.color ="green";
	
    //中心の４つの設定
	document.getElementById('33').style.color = 'white';
	document.getElementById('34').style.color = 'black';
	document.getElementById('43').style.color = 'black';
	document.getElementById('44').style.color = 'white';	

	//白の先行
	turn=0;
	document.getElementById('turn').innerHTML="白の番です";		
}
//駒が置けるかの判定
function search(x,y){
	if(endFlag==0){
		var flag=0;
		if(board_info[x][y]==-1){
			for(i=-1;i<=1;i++)
				for(j=-1;j<=1;j++)
					if(checkCell(x,y,i,j)){
						changeData(x,y,i,j);
						flag=1;
					}
		}
	if(flag==1)
		checkEnd();
	else
	    alert("置けません");
	}
}
//(dx,dy)方向で色を変えられるかの判定
function checkCell(x,y,dx,dy){
	
	if(dx==0 && dy==0)
		return false;
		
	var flag=0;//前のデータまでが相手の色
	while(1){
			x += dx;
			y += dy;
			//オセロ盤の外
			if(x<0 || x>7 || y<0|| y>7)
				return false;
			//空
			if(board_info[x][y]==-1)
				return false;
			//相手の色
			if(board_info[x][y] == (turn ? 0: 1)){
				flag=1;	
				continue;
			}			
				if(flag==1)
					return true; 		
			return false;	
	}
} 
//駒のおける場所があるか判定
function checkEmptyCell(){
    var color
	for(i=0;i<8;i++)
		for(j=0;j<8;j++)
			if(board_info[i][j]== -1){
				for(k=-1;k<=1;k++)
					for(l=-1;l<=1;l++)
						if(checkCell(i,j,k,l))
							return true;
			}
    for(i=0;i<8;i++)
        for(j=0;j<8;j++)
            if(board_info[i][j]==-1){
			    if(turn==0)
				   alert("白は置けないのでスキップ");
				else
				   alert("黒は置けないのでスキップ");
				
			    return false;
			}
		
	return false;
}

//駒の色の変換
function changeData(x,y,X,Y){
	
	var color;
	if(turn ==0)
		color = "white";
	else
		color ="black";
	do{
		board_info[x][y]=turn;
		document.getElementById(x+""+y).style.color = color;
		x+=X;
		y+=Y;
		
	}while(board_info[x][y]!=turn);	
}

//ゲームが終了したかの判定
function checkEnd(){
 turn?turn=0:turn=1;
 if(checkEmptyCell()){
  changeTurn();
  return ;
 }
 
 turn?turn=0:turn=1;
 if(checkEmptyCell()){
  changeTurn();
  return ;
 }else{
  judge();
  endFlag=1;
 }
}

//ターンの交代
function changeTurn(){
 
 if(turn==0){
  document.getElementById('turn').innerHTML ="白の番です";
  document.getElementById('koma').style.color = 'white';
 }
 else{
  document.getElementById('turn').innerHTML ="黒の番です";
  document.getElementById('koma').style.color = 'black';
 }
}

//勝敗の判定
function judge(){
 var white=0;
 var black=0;
 var result; 
 
 for(i=0;i<8;i++)
  for(j=0;j<8;j++)
   if(board_info[i][j]==0)
    white++;
   else if(board_info[i][j]==1)
    black++;
     
 if(white>black){
   result ="白の勝ち";
   document.getElementById('koma').style.color = 'white';
 }
 else if(white<black){
   result ="黒の勝ち";
   document.getElementById('koma').style.color = 'black';
 }
 else
  result ="引き分け";
  
 document.getElementById('turn').innerHTML =result;
 alert("白"+white+"黒"+black+"で\n"+result);
}
</script>

</head>
<body>
<Div Align="center">
<h1>Git-Exercises</h1>
<h2>OthelloGame</h2>
<table cellspacing='0' bgcolor = 'green' bordercolor='black' border='1'>
<script language="JavaScript">
for(i=0;i<8;i++){
	document.write("<tr>");
	for(j=0;j<8;j++)
		document.write("<th  width='60' height='60'><span id='"+i+j+"'  onclick='search("+i+","+j+")' style='cursor:hand;font-size:60px;' >●</span></th>");
	document.write("</tr>");
}
</script>
</table>
<script language="JavaScript">
creatArray();
initializeData();
</script>
<br><span id="koma" style="color:white">●</span>
<span id="turn">白の番です</span>
<br>
<input type="button" value="reset" onclick="initializeData()">
</div>
</body>
</html>
